

server.port=8085

spring.application.name=customer-ws
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
spring.devtools.restart.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/customerservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123
 
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


token.expiration_time=3600000
token.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
